# Exemplo de uso #


```
#!php

include_once "GMaps.Class.php";

$api = new GMaps;

$coords = $api->coordenadas_cidade("Uberlândia", "MG", "BR");
$api->get_static_map($coords, '400', '400', 'teste/');

$coords2 = $api->coordenadas_endereco("Rua", "Abdala Atiê", "39", "Vigilato Pereira", "Uberlândia", "MG", "BR");
$api->get_static_map($coords2, '400', '200', 'teste/');
```